CftTestWebSite/CftTestWebSite/obj/Debug/net6.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "+1ppM5QDo881oYChxVqAbsJxCfQxDhiD9z4moVjANH4=",
  "Source": "CftTestWebSite",
  "BasePath": "_content/CftTestWebSite",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "CftTestWebSite\\wwwroot",
      "Source": "CftTestWebSite",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\Claims.cshtml",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "Claims.cshtml",
      "AssetKind": "Build",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "Never",
      "OriginalItemSpec": "wwwroot\\Claims.cshtml"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\ClaimsCreation.cshtml",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "ClaimsCreation.cshtml",
      "AssetKind": "Build",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "Never",
      "OriginalItemSpec": "wwwroot\\ClaimsCreation.cshtml"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\css\\Blog-Template.css",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "css/Blog-Template.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\Blog-Template.css"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\css\\nicepage.css",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "css/nicepage.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\nicepage.css"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\css\\Post-Template.css",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "css/Post-Template.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\Post-Template.css"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\css\\Главная.css",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "css/Главная.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\Главная.css"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\css\\Заявки.css",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "css/Заявки.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\Заявки.css"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\css\\Просмотр-заявок.css",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "css/Просмотр-заявок.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\Просмотр-заявок.css"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\css\\Просмотр-приложений.css",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "css/Просмотр-приложений.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\Просмотр-приложений.css"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\css\\Редактирование-заявки.css",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "css/Редактирование-заявки.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\Редактирование-заявки.css"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\css\\Создание-заявки.css",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "css/Создание-заявки.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\Создание-заявки.css"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\images\\0fd3416c.jpeg",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "images/0fd3416c.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\0fd3416c.jpeg"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\images\\68f64b9d.jpeg",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "images/68f64b9d.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\68f64b9d.jpeg"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\images\\8ad73f3c.jpeg",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "images/8ad73f3c.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\8ad73f3c.jpeg"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\images\\default-image.jpg",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "images/default-image.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\default-image.jpg"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\images\\pexels-david-underland-3277468.jpg",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "images/pexels-david-underland-3277468.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\pexels-david-underland-3277468.jpg"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\images\\pexels-francisco-valerio-trujillo-1824392.jpg",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "images/pexels-francisco-valerio-trujillo-1824392.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\pexels-francisco-valerio-trujillo-1824392.jpg"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\images\\pexels-john-lee-6434779.jpg",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "images/pexels-john-lee-6434779.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\pexels-john-lee-6434779.jpg"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\images\\pexels-john-lee-6766628.jpg",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "images/pexels-john-lee-6766628.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\pexels-john-lee-6766628.jpg"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\images\\pexels-matej-776336.jpg",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "images/pexels-matej-776336.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\pexels-matej-776336.jpg"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\images\\pexels-mitchell-luo-3694708.jpg",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "images/pexels-mitchell-luo-3694708.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\pexels-mitchell-luo-3694708.jpg"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\images\\pexels-olga-lioncat-7245550.jpg",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "images/pexels-olga-lioncat-7245550.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\pexels-olga-lioncat-7245550.jpg"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\images\\pexels-photo-218863.jpeg",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "images/pexels-photo-218863.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\pexels-photo-218863.jpeg"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\images\\pexels-photo-2659177.jpeg",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "images/pexels-photo-2659177.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\pexels-photo-2659177.jpeg"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\images\\pexels-photo-3851285.jpeg",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "images/pexels-photo-3851285.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\pexels-photo-3851285.jpeg"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\images\\pexels-photo-733500copy.jpg",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "images/pexels-photo-733500copy.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\pexels-photo-733500copy.jpg"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\images\\pexels-sevenstorm-juhaszimrus-425160.jpg",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "images/pexels-sevenstorm-juhaszimrus-425160.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\pexels-sevenstorm-juhaszimrus-425160.jpg"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\images\\pexels-todd-trapani-2276927.jpg",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "images/pexels-todd-trapani-2276927.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\pexels-todd-trapani-2276927.jpg"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\intlTellnput\\intlTelInput.css",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "intlTellnput/intlTelInput.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\intlTellnput\\intlTelInput.css"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\intlTellnput\\intlTelInput.min.js",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "intlTellnput/intlTelInput.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\intlTellnput\\intlTelInput.min.js"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\intlTellnput\\utils.js",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "intlTellnput/utils.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\intlTellnput\\utils.js"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\shared\\jquery.js",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "shared/jquery.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\shared\\jquery.js"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\shared\\nicepage.js",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "shared/nicepage.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\shared\\nicepage.js"
    }
  ]
}

CftTestWebSite/CftTestWebSite/obj/Debug/net6.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "NEzTroFfELcLjYZ7Wcmz2TQy6Dtw7jxyLpKdY+gBPgU=",
  "Source": "CftTestWebSite",
  "BasePath": "_content/CftTestWebSite",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "CftTestWebSite\\wwwroot",
      "Source": "CftTestWebSite",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\Claims.cshtml",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "Claims.cshtml",
      "AssetKind": "Build",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "Never",
      "OriginalItemSpec": "wwwroot\\Claims.cshtml"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\ClaimsCreation.cshtml",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "ClaimsCreation.cshtml",
      "AssetKind": "Build",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "Never",
      "OriginalItemSpec": "wwwroot\\ClaimsCreation.cshtml"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\css\\Blog-Template.css",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "css/Blog-Template.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\Blog-Template.css"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\css\\nicepage.css",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "css/nicepage.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\nicepage.css"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\css\\paginator.css",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "css/paginator.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\paginator.css"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\css\\Post-Template.css",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "css/Post-Template.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\Post-Template.css"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\css\\Главная.css",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "css/Главная.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\Главная.css"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\css\\Заявки.css",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "css/Заявки.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\Заявки.css"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\css\\Просмотр-заявок.css",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "css/Просмотр-заявок.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\Просмотр-заявок.css"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\css\\Просмотр-приложений.css",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "css/Просмотр-приложений.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\Просмотр-приложений.css"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\css\\Редактирование-заявки.css",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "css/Редактирование-заявки.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\Редактирование-заявки.css"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\css\\Создание-заявки.css",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "css/Создание-заявки.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\Создание-заявки.css"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\images\\0fd3416c.jpeg",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "images/0fd3416c.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\0fd3416c.jpeg"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\images\\68f64b9d.jpeg",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "images/68f64b9d.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\68f64b9d.jpeg"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\images\\8ad73f3c.jpeg",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "images/8ad73f3c.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\8ad73f3c.jpeg"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\images\\default-image.jpg",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "images/default-image.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\default-image.jpg"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\images\\pexels-david-underland-3277468.jpg",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "images/pexels-david-underland-3277468.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\pexels-david-underland-3277468.jpg"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\images\\pexels-francisco-valerio-trujillo-1824392.jpg",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "images/pexels-francisco-valerio-trujillo-1824392.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\pexels-francisco-valerio-trujillo-1824392.jpg"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\images\\pexels-john-lee-6434779.jpg",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "images/pexels-john-lee-6434779.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\pexels-john-lee-6434779.jpg"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\images\\pexels-john-lee-6766628.jpg",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "images/pexels-john-lee-6766628.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\pexels-john-lee-6766628.jpg"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\images\\pexels-matej-776336.jpg",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "images/pexels-matej-776336.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\pexels-matej-776336.jpg"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\images\\pexels-mitchell-luo-3694708.jpg",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "images/pexels-mitchell-luo-3694708.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\pexels-mitchell-luo-3694708.jpg"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\images\\pexels-olga-lioncat-7245550.jpg",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "images/pexels-olga-lioncat-7245550.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\pexels-olga-lioncat-7245550.jpg"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\images\\pexels-photo-218863.jpeg",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "images/pexels-photo-218863.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\pexels-photo-218863.jpeg"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\images\\pexels-photo-2659177.jpeg",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "images/pexels-photo-2659177.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\pexels-photo-2659177.jpeg"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\images\\pexels-photo-3851285.jpeg",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "images/pexels-photo-3851285.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\pexels-photo-3851285.jpeg"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\images\\pexels-photo-733500copy.jpg",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "images/pexels-photo-733500copy.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\pexels-photo-733500copy.jpg"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\images\\pexels-sevenstorm-juhaszimrus-425160.jpg",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "images/pexels-sevenstorm-juhaszimrus-425160.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\pexels-sevenstorm-juhaszimrus-425160.jpg"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\images\\pexels-todd-trapani-2276927.jpg",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "images/pexels-todd-trapani-2276927.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\pexels-todd-trapani-2276927.jpg"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\intlTellnput\\intlTelInput.css",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "intlTellnput/intlTelInput.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\intlTellnput\\intlTelInput.css"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\intlTellnput\\intlTelInput.min.js",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "intlTellnput/intlTelInput.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\intlTellnput\\intlTelInput.min.js"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\intlTellnput\\utils.js",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "intlTellnput/utils.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\intlTellnput\\utils.js"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\shared\\jquery.js",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "shared/jquery.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\shared\\jquery.js"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\shared\\nicepage.js",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "shared/nicepage.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\shared\\nicepage.js"
    },
    {
      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\shared\\paginator.js",
      "SourceId": "CftTestWebSite",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
      "BasePath": "_content/CftTestWebSite",
      "RelativePath": "shared/paginator.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\shared\\paginator.js"
    }
  ]
}

CftTestWebSite/CftTestWebSite/obj/Debug/net6.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "+1ppM5QDo881oYChxVqAbsJxCfQxDhiD9z4moVjANH4=",
+  "Hash": "NEzTroFfELcLjYZ7Wcmz2TQy6Dtw7jxyLpKdY+gBPgU=",
   "Source": "CftTestWebSite",
   "BasePath": "_content/CftTestWebSite",
   "Mode": "Default",
@@ -83,6 +83,23 @@
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
       "OriginalItemSpec": "wwwroot\\css\\nicepage.css"
+    },
+    {
+      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\css\\paginator.css",
+      "SourceId": "CftTestWebSite",
+      "SourceType": "Discovered",
+      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
+      "BasePath": "_content/CftTestWebSite",
+      "RelativePath": "css/paginator.css",
+      "AssetKind": "All",
+      "AssetMode": "All",
+      "AssetRole": "Primary",
+      "RelatedAsset": "",
+      "AssetTraitName": "",
+      "AssetTraitValue": "",
+      "CopyToOutputDirectory": "Never",
+      "CopyToPublishDirectory": "PreserveNewest",
+      "OriginalItemSpec": "wwwroot\\css\\paginator.css"
     },
     {
       "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\css\\Post-Template.css",
@@ -576,6 +593,23 @@
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
       "OriginalItemSpec": "wwwroot\\shared\\nicepage.js"
+    },
+    {
+      "Identity": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\shared\\paginator.js",
+      "SourceId": "CftTestWebSite",
+      "SourceType": "Discovered",
+      "ContentRoot": "C:\\Users\\EVRAZ\\source\\repos\\cft\\CftTestWebSite\\CftTestWebSite\\wwwroot\\",
+      "BasePath": "_content/CftTestWebSite",
+      "RelativePath": "shared/paginator.js",
+      "AssetKind": "All",
+      "AssetMode": "All",
+      "AssetRole": "Primary",
+      "RelatedAsset": "",
+      "AssetTraitName": "",
+      "AssetTraitValue": "",
+      "CopyToOutputDirectory": "Never",
+      "CopyToPublishDirectory": "PreserveNewest",
+      "OriginalItemSpec": "wwwroot\\shared\\paginator.js"
     }
   ]
 }
